FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
SUPABASE_URL=https://hxcmtpiawfafvplozfpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Y210cGlhd2ZhZnZwbG96ZnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNjExNzcsImV4cCI6MjA0MDkzNzE3N30.r-EcNz9spDP6i8XUX67u97sDahW8VPY6GZfum36POC8
